<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handmade Treasurestore</title>  
    <link rel="stylesheet" href="Style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <div class="header"> 
        <div class = "container">
            <div class="navbar">
                <div class="logo">
                <img src="Logo.png" width="160px">
                </div>
            <nav>
                <ul>
                    <li><a href ="LogIn.html">PRODUCT</a></li>
                    <li><a href ="About.html">ABOUT US</a></li>
                    <li><a href ="LogIn.html">CONTACT</a></li>
                    <li><a href ="LogIn.html">ACCOUNT</a></li>
                </ul>
            </nav>
            <a href ="LogIn.html"><img src="Add.png"></a>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>HANDMADE TREASURESTORE</h1>
                <p>Treasure Every Occasion</p>
                <a href="LogIn.html" class="btn">EXPLORE NOW &#8594;</a>
            </div>
            <div class="col-2">
                <img src ="image.jpg">
            </div>
            </div>
        </div>
    </div>
<!------Featured------>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="img1.jpg">
                </div>
                <div class="col-3">
                    <img src="img2.jpg">
                </div>
                <div class="col-3">
                    <img src="img3.jpg">
                </div>  
            </div>
        </div>
    </div>
    <!------Featured Products------>
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
            <div class="col-4">
            <img src="pr1.jpg">
            <a href ="LogIn.html"><h4>Handmade Mask</h4></a>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>&#8369;120.00</p>
        </div>
        <div class="col-4">
            <img src="pr2.jpg">
            <a href ="LogIn.html"><h4>Anime Glass Painting</h4></a>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>&#8369;110.00</p>
        </div>
        <div class="col-4">
            <img src="pr3.jpg">
            <a href ="LogIn.html"><h4>Butterfly Bouquet</h4></a>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>&#8369;130.00</p>
        </div>
        <div class="col-4">
            <img src="pr4.jpg">
            <a href ="LogIn.html"><h4>Yarn Hat</h4></a>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>&#8369;110.00</p>
        </div>
        </div>
        <!-----LP-->
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="pr5.jpg">
                <a href ="LogIn.html"><h4>Hand-Made Sandals</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8369;250.00</p>
            </div>
            <div class="col-4">
                <img src="pr6.jpg">
                <a href ="LogIn.html"><h4>Puzzle Keychain</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8369;60.00</p>
            </div>
            <div class="col-4">
                <img src="pr7.jpg">
                <a href ="LogIn.html"><h4>Yarn-Made Flower Bouquet</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>&#8369;160.00</p>
            </div>
            <div class="col-4">
                <img src="pr8.jpg">
                <a href ="LogIn.html"><h4>Anime Glass Painting</h4></a>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>&#8369;180.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="pr9.jpg">
                    <a href ="LogIn.html"><h4>Handmade Bouquet</h4></a>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>&#8369;250.00</p>
                </div>
                <div class="col-4">
                    <img src="pr10.jpg">
                    <a href ="LogIn.html"><h4>Handmade Bouquet</h4></a>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>&#8369;60.00</p>
                </div>
                <div class="col-4">
                    <img src="pr11.jpg">
                    <a href ="LogIn.html"><h4>Yarn-Made Flower Bouquet</h4></a>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <p>&#8369;160.00</p>
                </div>
                <div class="col-4">
                    <img src="pr12.jpg">
                    <a href ="LogIn.html"><h4>Yarn-made plant in a Pot</h4></a>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>&#8369;180.00</p>
                </div>
            </div>
        </div>
        <!---o-->
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="xpr1.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>EXCLUSIVE PRODUCT</p>
                        <a href ="LogIn.html"><h1>Garden Elegance</h1></a>
                        <small>
                            Introducing the exquisite "Garden Elegance" flower bouquet – a harmonious
                             blend of nature's finest blooms crafted to elevate any occasion. <br></small>
                        <a href="LogIn.html"class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
<!---foot----->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Tiktok</li>
                </ul>
                </div>
                <div class="footer-col-2">
                    <p>Thank you for choosing Handmade TreasureStrore! Explore our top-quality products with secure payments and fast shipping. Our dedicated support team is here for you. Stay tuned for exclusive offers and promotions. Happy shopping with us!</p>
           
        </div>
    </div>
</div>








    
    </body>
    </html>